# BGRecordatorios

./: BGRecordatorios.sln
BGRecordatorios/BGRecordatorios/: App.xaml  App.xaml.cs  BGRecordatorios.csproj
BGRecordatorios/BGRecordatorios.Android/: BGRecordatorios.Android.csproj  MainActivity.cs
BGRecordatorios/BGRecordatorios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BGRecordatorios/BGRecordatorios.Android/Resources/: Resource.designer.cs
BGRecordatorios/BGRecordatorios/Converters/: Base64ToImageSource.cs
BGRecordatorios/BGRecordatorios/Firebase/: Conexion.cs
BGRecordatorios/BGRecordatorios/Models/: Recordatorios.cs
BGRecordatorios/BGRecordatorios/Services/: RecordatorioServices.cs
BGRecordatorios/BGRecordatorios/ViewModels/: AgregarViewModel.cs  BaseViewModels.cs  EditarViewModel.cs  ListaViewModel.cs
BGRecordatorios/BGRecordatorios/Views/: Agregar.xaml  Agregar.xaml.cs  Editar.xaml  Editar.xaml.cs  Lista.xaml  Lista.xaml.cs
